# xServerChat

./: .classpath  .gitignore  .travis.yml  build.xml  plugin.yml  pom.xml  readme.md
src/cbp/double0negative/xServer/: XServer.java
src/cbp/double0negative/xServer/Server/: MessageManager.java  Server.java  ServerHost.java
src/cbp/double0negative/xServer/client/: ChatListener.java  Client.java
src/cbp/double0negative/xServer/packets/: Packet.java  PacketTypes.java
src/dedicated/java/cbp/double0negative/xServer/: XServer.java
src/dedicated/java/cbp/double0negative/xServer/Server/: Server.java
src/dedicated/java/cbp/double0negative/xServer/packets/: PacketTypes.java
src/dedicated/java/cbp/double0negative/xServer/util/: LogManager.java
src/dedicated/main/java/cbp/double0negative/xServer/: XServer.java
src/dedicated/main/java/cbp/double0negative/xServer/Server/: Connection.java  Server.java
src/main/java/cbp/double0negative/xServer/: XServer.java
src/main/java/cbp/double0negative/xServer/client/: ChatListener.java  Client.java
src/main/java/cbp/double0negative/xServer/packets/: MessagePacket.java  Packet.java
src/main/java/cbp/double0negative/xServer/util/: LogManager.java
src/main/resources/: plugin.yml
xServerChat/: .classpath  .project  build.xml  config.yml  plugin.yml
xServerChat/resources/: plugin.yml
xServerChat/src/cbp/double0negative/xServer/: XServer.java
xServerChat/src/cbp/double0negative/xServer/Server/: Connection.java  Server.java
xServerChat/src/cbp/double0negative/xServer/client/: ChatListener.java  Client.java
xServerChat/src/cbp/double0negative/xServer/packets/: MessagePacket.java  Packet.java  PacketManager.java  PacketTypes.java
xServerChat/src/cbp/double0negative/xServer/util/: LogManager.java
