<project name="xServerChat" default="package">
	<property environment="env" />
	<property name="env.BUILD_NUMBER" value="0" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="xServerChat.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/craftbukkit-1.4.7-R0.2-20130122.235236-7.jar"/>
    	<pathelement location="lib/PermissionsEx.jar"/>
    </path>

	<target name="init" description="Initialize directories, etc.">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>

	<target name="clean" depends="init" description="Clean up all the temp stuff and previous builds">
		<delete>
			<fileset dir="bin" />
			<fileset dir="dist" />
		</delete>
	</target>
    
	<echo message="${ant.project.name}: ${ant.file}"/>

	<target name="package" depends="clean" description="Make the distributable jar file">
		<copy todir="bin" overwrite="true">
			<fileset dir="resources" includes="plugin.yml" />
			<fileset dir="resources" includes="config.yml" />
            <filterset>
            	<filter token="VERSION" value="${env.BUILD_NUMBER}" />
            </filterset>
		</copy>
		            
		<jar basedir="bin" jarfile="dist/${ant.project.name}.jar" defaultexcludes="true" />
	</target>


</project>